<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <script src="./exercise-1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(7, 79, 88);
        }
        body{
            padding: 1rem;
            background-color: powderblue;
        }
        h1{
            padding: 1rem;
            text-align: center;
        }
        main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        figure{
            background-color: rgb(255, 255, 255);
            padding: 1rem;
            border: 1px solid rgb(7, 79, 88);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: .5s;
        }
        figure:hover{
            color: white;
            background-color: rgb(7, 79, 88);
        }
        figure:hover > h3{
            color: white;
        }
        figure:hover > div {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercise 1:</h1>
    <main></main>
</body>
</html>